# Pinterest_clone

./: .gitignore
Lab1.Client/: index.html  package-lock.json  package.json
Lab1.Client/src/: App.tsx  AppRoutes.tsx  Layout.tsx  main.tsx
Lab1.Client/src/api/: axiosInstance.ts  calculationApi.ts  commentApi.ts  postApi.ts  topicApi.ts
Lab1.Client/src/components/: AppDrawer.tsx  Home.tsx  ImportantCalculation.tsx  PostComponent.tsx
Lab1.Server/: pom.xml
Lab1.Server/src/main/java/adaspera/lab1/: AppBase.java  HelloApplication.java  HelloResource.java
Lab1.Server/src/main/java/adaspera/lab1/Beans/: CommentBean.java  PostBean.java  TopicBean.java
Lab1.Server/src/main/java/adaspera/lab1/Dao/: CommentDao.java  MybatisTopicDao.java  PostDao.java  TopicDao.java
Lab1.Server/src/main/java/adaspera/lab1/Dao/Mybatis/: CommentMapper.java  CommentMapper.java.1  PostMapper.java  PostMapper.java.1  PostTopicMapper.java  PostTopicMapper.java.1  TopicMapper.java  TopicMapper.java.1  TopicSqlMapper.java  TopicSqlMapper.xml
Lab1.Server/src/main/java/adaspera/lab1/Dao/Mybatis/xml/: CommentMapper.xml  PostMapper.xml  PostTopicMapper.xml  TopicMapper.xml
Lab1.Server/src/main/java/adaspera/lab1/Models/: Comment.java  Post.java  Test.java  Topic.java
Lab1.Server/src/main/java/adaspera/lab1/Models/DTOs/: CommentDto.java  CreatePostDto.java  GetPostDto.java  TopicDto.java  UpdatePostDto.java
Lab1.Server/src/main/java/adaspera/lab1/Models/Mybatis/: Comment.java  Comment.java.1  CommentExample.java  CommentExample.java.1  Post.java  Post.java.1  PostExample.java  PostExample.java.1  PostTopicExample.java  PostTopicExample.java.1  PostTopicKey.java  PostTopicKey.java.1  Topic.java  Topic.java.1  TopicExample.java  TopicExample.java.1
Lab1.Server/src/main/java/adaspera/lab1/Resources/: CalculationResource.java  CommentResource.java  HelloResource.java  PostResource.java  Resources.java  TopicResource.java  TopicResourceMybatis.java
Lab1.Server/src/main/java/adaspera/lab1/Services/: LongCalculationService.java
Lab1.Server/src/main/java/adaspera/lab1/Utils/: CorsFilter.java
Lab1.Server/src/main/java/adaspera/lab1/Utils/CDI/: EntityManagerResources.java  SqlSessionFactoryProducer.java  SqlSessionProducer.java
Lab1.Server/src/main/java/adaspera/lab1/Utils/Mappers/: CommentMapper.java  PostMapper.java  TopicMapper.java
Lab1.Server/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Lab1.Server/src/main/webapp/: index.xhtml  post.xhtml  postsByTopic.xhtml
Lab1.Server/src/main/webapp/WEB-INF/: web.xml
